\frametitle{Management of ling in Iceland (Va)}

\begin{tabular}{l|l|l|l}
\hline
Fishing Year & MFRI Advice & National TAC & Landings\\
\hline
1999/00 &  &  & 3961\\
\hline
2000/01 &  &  & 3451\\
\hline
2001/02 & 3000 & 3000 & 2968\\
\hline
2002/03 & 3000 & 3000 & 3715\\
\hline
2003/04 & 3000 & 3000 & 4608\\
\hline
2004/05 & 4000 & 4000 & 5238\\
\hline
2005/06 & 4500 & 5000 & 6961\\
\hline
2006/07 & 5000 & 5000 & 7617\\
\hline
2007/08 & 6000 & 7000 & 8560\\
\hline
2008/09 & 6000 & 7000 & 10489\\
\hline
2009/10 & 6000 & 7000 & 10713\\
\hline
2010/11 & 7500 & 7500 & 10095\\
\hline
2011/12 & 8800 & 9000 & 11133\\
\hline
2012/13 & 12000 & 11500 & 12445\\
\hline
2013/14 & 14000 & 13500 & 13470\\
\hline
2014/15 & 14300 & 13800 & 13166\\
\hline
2015/16 & 16200 & 15000 & 9769\\
\hline
2016/17 & 9343 & 8143 & \\
\hline
\end{tabular}


