; Generated by Rgadget 0.5
; -- data --
; age	area	age.factor	area.factor	mean	stddev	alpha	beta
5	1	(* (exp (* (* (- 1) (+ #wolfmat.M #wolf.init.F)) 5)) (exp #wolfmat.init.5))	#wolfmat.init.scalar	(* #wolf.Linf (- 1 (exp (* (* (- 1) (* 0.001 #wolfmat.k.2)) (- 5 (+ 1 (/ (log (- 1 (/ #wolf.recl #wolf.Linf))) (* 0.001 #wolfmat.k.2))))))))	7.39745262581258	#wolfmat.walpha	#wolfmat.wbeta
6	1	(* (exp (* (* (- 1) (+ #wolfmat.M #wolf.init.F)) 6)) (exp #wolfmat.init.6))	#wolfmat.init.scalar	(* #wolf.Linf (- 1 (exp (* (* (- 1) (* 0.001 #wolfmat.k.2)) (- 6 (+ 1 (/ (log (- 1 (/ #wolf.recl #wolf.Linf))) (* 0.001 #wolfmat.k.2))))))))	9.59414414710819	#wolfmat.walpha	#wolfmat.wbeta
7	1	(* (exp (* (* (- 1) (+ #wolfmat.M #wolf.init.F)) 7)) (exp #wolfmat.init.7))	#wolfmat.init.scalar	(* #wolf.Linf (- 1 (exp (* (* (- 1) (* 0.001 #wolfmat.k.2)) (- 7 (+ 1 (/ (log (- 1 (/ #wolf.recl #wolf.Linf))) (* 0.001 #wolfmat.k.2))))))))	11.1010461170414	#wolfmat.walpha	#wolfmat.wbeta
8	1	(* (exp (* (* (- 1) (+ #wolfmat.M #wolf.init.F)) 8)) (exp #wolfmat.init.8))	#wolfmat.init.scalar	(* #wolf.Linf (- 1 (exp (* (* (- 1) (* 0.001 #wolfmat.k.2)) (- 8 (+ 1 (/ (log (- 1 (/ #wolf.recl #wolf.Linf))) (* 0.001 #wolfmat.k.2))))))))	11.4377197361402	#wolfmat.walpha	#wolfmat.wbeta
9	1	(* (exp (* (* (- 1) (+ #wolfmat.M #wolf.init.F)) 9)) (exp #wolfmat.init.9))	#wolfmat.init.scalar	(* #wolf.Linf (- 1 (exp (* (* (- 1) (* 0.001 #wolfmat.k.2)) (- 9 (+ 1 (/ (log (- 1 (/ #wolf.recl #wolf.Linf))) (* 0.001 #wolfmat.k.2))))))))	10.8329510452514	#wolfmat.walpha	#wolfmat.wbeta
10	1	(* (exp (* (* (- 1) (+ #wolfmat.M #wolf.init.F)) 10)) (exp #wolfmat.init.10))	#wolfmat.init.scalar	(* #wolf.Linf (- 1 (exp (* (* (- 1) (* 0.001 #wolfmat.k.2)) (- 10 (+ 1 (/ (log (- 1 (/ #wolf.recl #wolf.Linf))) (* 0.001 #wolfmat.k.2))))))))	10.6976733178929	#wolfmat.walpha	#wolfmat.wbeta
11	1	(* (exp (* (* (- 1) (+ #wolfmat.M #wolf.init.F)) 11)) (exp #wolfmat.init.11))	#wolfmat.init.scalar	(* #wolf.Linf (- 1 (exp (* (* (- 1) (* 0.001 #wolfmat.k.2)) (- 11 (+ 1 (/ (log (- 1 (/ #wolf.recl #wolf.Linf))) (* 0.001 #wolfmat.k.2))))))))	10.41222556355	#wolfmat.walpha	#wolfmat.wbeta
12	1	(* (exp (* (* (- 1) (+ #wolfmat.M #wolf.init.F)) 12)) (exp #wolfmat.init.12))	#wolfmat.init.scalar	(* #wolf.Linf (- 1 (exp (* (* (- 1) (* 0.001 #wolfmat.k.2)) (- 12 (+ 1 (/ (log (- 1 (/ #wolf.recl #wolf.Linf))) (* 0.001 #wolfmat.k.2))))))))	10.1759496022385	#wolfmat.walpha	#wolfmat.wbeta
13	1	(* (exp (* (* (- 1) (+ #wolfmat.M #wolf.init.F)) 13)) (exp #wolfmat.init.13))	#wolfmat.init.scalar	(* #wolf.Linf (- 1 (exp (* (* (- 1) (* 0.001 #wolfmat.k.2)) (- 13 (+ 1 (/ (log (- 1 (/ #wolf.recl #wolf.Linf))) (* 0.001 #wolfmat.k.2))))))))	9.98187788540885	#wolfmat.walpha	#wolfmat.wbeta
14	1	(* (exp (* (* (- 1) (+ #wolfmat.M #wolf.init.F)) 14)) (exp #wolfmat.init.14))	#wolfmat.init.scalar	(* #wolf.Linf (- 1 (exp (* (* (- 1) (* 0.001 #wolfmat.k.2)) (- 14 (+ 1 (/ (log (- 1 (/ #wolf.recl #wolf.Linf))) (* 0.001 #wolfmat.k.2))))))))	10.1956661384976	#wolfmat.walpha	#wolfmat.wbeta
15	1	(* (exp (* (* (- 1) (+ #wolfmat.M #wolf.init.F)) 15)) (exp #wolfmat.init.15))	#wolfmat.init.scalar	(* #wolf.Linf (- 1 (exp (* (* (- 1) (* 0.001 #wolfmat.k.2)) (- 15 (+ 1 (/ (log (- 1 (/ #wolf.recl #wolf.Linf))) (* 0.001 #wolfmat.k.2))))))))	10.4083595174159	#wolfmat.walpha	#wolfmat.wbeta
16	1	(* (exp (* (* (- 1) (+ #wolfmat.M #wolf.init.F)) 16)) (exp #wolfmat.init.16))	#wolfmat.init.scalar	(* #wolf.Linf (- 1 (exp (* (* (- 1) (* 0.001 #wolfmat.k.2)) (- 16 (+ 1 (/ (log (- 1 (/ #wolf.recl #wolf.Linf))) (* 0.001 #wolfmat.k.2))))))))	10.1144055725112	#wolfmat.walpha	#wolfmat.wbeta
17	1	(* (exp (* (* (- 1) (+ #wolfmat.M #wolf.init.F)) 17)) (exp #wolfmat.init.17))	#wolfmat.init.scalar	(* #wolf.Linf (- 1 (exp (* (* (- 1) (* 0.001 #wolfmat.k.2)) (- 17 (+ 1 (/ (log (- 1 (/ #wolf.recl #wolf.Linf))) (* 0.001 #wolfmat.k.2))))))))	11.2742108201733	#wolfmat.walpha	#wolfmat.wbeta
18	1	(* (exp (* (* (- 1) (+ #wolfmat.M #wolf.init.F)) 18)) (exp #wolfmat.init.18))	#wolfmat.init.scalar	(* #wolf.Linf (- 1 (exp (* (* (- 1) (* 0.001 #wolfmat.k.2)) (- 18 (+ 1 (/ (log (- 1 (/ #wolf.recl #wolf.Linf))) (* 0.001 #wolfmat.k.2))))))))	11.261864664808	#wolfmat.walpha	#wolfmat.wbeta
19	1	(* (exp (* (* (- 1) (+ #wolfmat.M #wolf.init.F)) 19)) (exp #wolfmat.init.19))	#wolfmat.init.scalar	(* #wolf.Linf (- 1 (exp (* (* (- 1) (* 0.001 #wolfmat.k.2)) (- 19 (+ 1 (/ (log (- 1 (/ #wolf.recl #wolf.Linf))) (* 0.001 #wolfmat.k.2))))))))	11.6099568176841	#wolfmat.walpha	#wolfmat.wbeta
20	1	(* (exp (* (* (- 1) (+ #wolfmat.M #wolf.init.F)) 20)) (exp #wolfmat.init.20))	#wolfmat.init.scalar	(* #wolf.Linf (- 1 (exp (* (* (- 1) (* 0.001 #wolfmat.k.2)) (- 20 (+ 1 (/ (log (- 1 (/ #wolf.recl #wolf.Linf))) (* 0.001 #wolfmat.k.2))))))))	14.3703478229208	#wolfmat.walpha	#wolfmat.wbeta
21	1	(* (exp (* (* (- 1) (+ #wolfmat.M #wolf.init.F)) 21)) (exp #wolfmat.init.21))	#wolfmat.init.scalar	(* #wolf.Linf (- 1 (exp (* (* (- 1) (* 0.001 #wolfmat.k.2)) (- 21 (+ 1 (/ (log (- 1 (/ #wolf.recl #wolf.Linf))) (* 0.001 #wolfmat.k.2))))))))	11.3485891718079	#wolfmat.walpha	#wolfmat.wbeta
22	1	(* (exp (* (* (- 1) (+ #wolfmat.M #wolf.init.F)) 22)) (exp #wolfmat.init.22))	#wolfmat.init.scalar	(* #wolf.Linf (- 1 (exp (* (* (- 1) (* 0.001 #wolfmat.k.2)) (- 22 (+ 1 (/ (log (- 1 (/ #wolf.recl #wolf.Linf))) (* 0.001 #wolfmat.k.2))))))))	12.2791603042626	#wolfmat.walpha	#wolfmat.wbeta
23	1	(* (exp (* (* (- 1) (+ #wolfmat.M #wolf.init.F)) 23)) (exp #wolfmat.init.23))	#wolfmat.init.scalar	(* #wolf.Linf (- 1 (exp (* (* (- 1) (* 0.001 #wolfmat.k.2)) (- 23 (+ 1 (/ (log (- 1 (/ #wolf.recl #wolf.Linf))) (* 0.001 #wolfmat.k.2))))))))	0.577350269189626	#wolfmat.walpha	#wolfmat.wbeta
