; Generated by Rgadget 0.5
; -- data --
; age	area	age.factor	area.factor	mean	stddev	alpha	beta
1	1	(* (exp (* (* (- 1) (+ #wolfimm.M #wolf.init.F)) 1)) (exp #wolfimm.init.1))	#wolfimm.init.scalar	(* #wolf.Linf (- 1 (exp (* (* (- 1) (* 0.001 #wolfimm.k)) (- 1 (+ 1 (/ (log (- 1 (/ #wolf.recl #wolf.Linf))) (* 0.001 #wolfimm.k))))))))	2.95522136790687	#wolfimm.walpha	#wolfimm.wbeta
2	1	(* (exp (* (* (- 1) (+ #wolfimm.M #wolf.init.F)) 2)) (exp #wolfimm.init.2))	#wolfimm.init.scalar	(* #wolf.Linf (- 1 (exp (* (* (- 1) (* 0.001 #wolfimm.k)) (- 2 (+ 1 (/ (log (- 1 (/ #wolf.recl #wolf.Linf))) (* 0.001 #wolfimm.k))))))))	3.75685366141726	#wolfimm.walpha	#wolfimm.wbeta
3	1	(* (exp (* (* (- 1) (+ #wolfimm.M #wolf.init.F)) 3)) (exp #wolfimm.init.3))	#wolfimm.init.scalar	(* #wolf.Linf (- 1 (exp (* (* (- 1) (* 0.001 #wolfimm.k)) (- 3 (+ 1 (/ (log (- 1 (/ #wolf.recl #wolf.Linf))) (* 0.001 #wolfimm.k))))))))	3.81246827672065	#wolfimm.walpha	#wolfimm.wbeta
4	1	(* (exp (* (* (- 1) (+ #wolfimm.M #wolf.init.F)) 4)) (exp #wolfimm.init.4))	#wolfimm.init.scalar	(* #wolf.Linf (- 1 (exp (* (* (- 1) (* 0.001 #wolfimm.k)) (- 4 (+ 1 (/ (log (- 1 (/ #wolf.recl #wolf.Linf))) (* 0.001 #wolfimm.k))))))))	4.732992973404	#wolfimm.walpha	#wolfimm.wbeta
5	1	(* (exp (* (* (- 1) (+ #wolfimm.M #wolf.init.F)) 5)) (exp #wolfimm.init.5))	#wolfimm.init.scalar	(* #wolf.Linf (- 1 (exp (* (* (- 1) (* 0.001 #wolfimm.k)) (- 5 (+ 1 (/ (log (- 1 (/ #wolf.recl #wolf.Linf))) (* 0.001 #wolfimm.k))))))))	7.39745262581258	#wolfimm.walpha	#wolfimm.wbeta
6	1	(* (exp (* (* (- 1) (+ #wolfimm.M #wolf.init.F)) 6)) (exp #wolfimm.init.6))	#wolfimm.init.scalar	(* #wolf.Linf (- 1 (exp (* (* (- 1) (* 0.001 #wolfimm.k)) (- 6 (+ 1 (/ (log (- 1 (/ #wolf.recl #wolf.Linf))) (* 0.001 #wolfimm.k))))))))	9.59414414710819	#wolfimm.walpha	#wolfimm.wbeta
7	1	(* (exp (* (* (- 1) (+ #wolfimm.M #wolf.init.F)) 7)) (exp #wolfimm.init.7))	#wolfimm.init.scalar	(* #wolf.Linf (- 1 (exp (* (* (- 1) (* 0.001 #wolfimm.k)) (- 7 (+ 1 (/ (log (- 1 (/ #wolf.recl #wolf.Linf))) (* 0.001 #wolfimm.k))))))))	11.1010461170414	#wolfimm.walpha	#wolfimm.wbeta
8	1	(* (exp (* (* (- 1) (+ #wolfimm.M #wolf.init.F)) 8)) (exp #wolfimm.init.8))	#wolfimm.init.scalar	(* #wolf.Linf (- 1 (exp (* (* (- 1) (* 0.001 #wolfimm.k)) (- 8 (+ 1 (/ (log (- 1 (/ #wolf.recl #wolf.Linf))) (* 0.001 #wolfimm.k))))))))	11.4377197361402	#wolfimm.walpha	#wolfimm.wbeta
9	1	(* (exp (* (* (- 1) (+ #wolfimm.M #wolf.init.F)) 9)) (exp #wolfimm.init.9))	#wolfimm.init.scalar	(* #wolf.Linf (- 1 (exp (* (* (- 1) (* 0.001 #wolfimm.k)) (- 9 (+ 1 (/ (log (- 1 (/ #wolf.recl #wolf.Linf))) (* 0.001 #wolfimm.k))))))))	10.8329510452514	#wolfimm.walpha	#wolfimm.wbeta
10	1	(* (exp (* (* (- 1) (+ #wolfimm.M #wolf.init.F)) 10)) (exp #wolfimm.init.10))	#wolfimm.init.scalar	(* #wolf.Linf (- 1 (exp (* (* (- 1) (* 0.001 #wolfimm.k)) (- 10 (+ 1 (/ (log (- 1 (/ #wolf.recl #wolf.Linf))) (* 0.001 #wolfimm.k))))))))	10.6976733178929	#wolfimm.walpha	#wolfimm.wbeta
11	1	(* (exp (* (* (- 1) (+ #wolfimm.M #wolf.init.F)) 11)) (exp #wolfimm.init.11))	#wolfimm.init.scalar	(* #wolf.Linf (- 1 (exp (* (* (- 1) (* 0.001 #wolfimm.k)) (- 11 (+ 1 (/ (log (- 1 (/ #wolf.recl #wolf.Linf))) (* 0.001 #wolfimm.k))))))))	10.41222556355	#wolfimm.walpha	#wolfimm.wbeta
12	1	(* (exp (* (* (- 1) (+ #wolfimm.M #wolf.init.F)) 12)) (exp #wolfimm.init.12))	#wolfimm.init.scalar	(* #wolf.Linf (- 1 (exp (* (* (- 1) (* 0.001 #wolfimm.k)) (- 12 (+ 1 (/ (log (- 1 (/ #wolf.recl #wolf.Linf))) (* 0.001 #wolfimm.k))))))))	10.1759496022385	#wolfimm.walpha	#wolfimm.wbeta
13	1	(* (exp (* (* (- 1) (+ #wolfimm.M #wolf.init.F)) 13)) (exp #wolfimm.init.13))	#wolfimm.init.scalar	(* #wolf.Linf (- 1 (exp (* (* (- 1) (* 0.001 #wolfimm.k)) (- 13 (+ 1 (/ (log (- 1 (/ #wolf.recl #wolf.Linf))) (* 0.001 #wolfimm.k))))))))	9.98187788540885	#wolfimm.walpha	#wolfimm.wbeta
14	1	(* (exp (* (* (- 1) (+ #wolfimm.M #wolf.init.F)) 14)) (exp #wolfimm.init.14))	#wolfimm.init.scalar	(* #wolf.Linf (- 1 (exp (* (* (- 1) (* 0.001 #wolfimm.k)) (- 14 (+ 1 (/ (log (- 1 (/ #wolf.recl #wolf.Linf))) (* 0.001 #wolfimm.k))))))))	10.1956661384976	#wolfimm.walpha	#wolfimm.wbeta
15	1	(* (exp (* (* (- 1) (+ #wolfimm.M #wolf.init.F)) 15)) (exp #wolfimm.init.15))	#wolfimm.init.scalar	(* #wolf.Linf (- 1 (exp (* (* (- 1) (* 0.001 #wolfimm.k)) (- 15 (+ 1 (/ (log (- 1 (/ #wolf.recl #wolf.Linf))) (* 0.001 #wolfimm.k))))))))	10.4083595174159	#wolfimm.walpha	#wolfimm.wbeta
16	1	(* (exp (* (* (- 1) (+ #wolfimm.M #wolf.init.F)) 16)) (exp #wolfimm.init.16))	#wolfimm.init.scalar	(* #wolf.Linf (- 1 (exp (* (* (- 1) (* 0.001 #wolfimm.k)) (- 16 (+ 1 (/ (log (- 1 (/ #wolf.recl #wolf.Linf))) (* 0.001 #wolfimm.k))))))))	10.1144055725112	#wolfimm.walpha	#wolfimm.wbeta
17	1	(* (exp (* (* (- 1) (+ #wolfimm.M #wolf.init.F)) 17)) (exp #wolfimm.init.17))	#wolfimm.init.scalar	(* #wolf.Linf (- 1 (exp (* (* (- 1) (* 0.001 #wolfimm.k)) (- 17 (+ 1 (/ (log (- 1 (/ #wolf.recl #wolf.Linf))) (* 0.001 #wolfimm.k))))))))	11.2742108201733	#wolfimm.walpha	#wolfimm.wbeta
18	1	(* (exp (* (* (- 1) (+ #wolfimm.M #wolf.init.F)) 18)) (exp #wolfimm.init.18))	#wolfimm.init.scalar	(* #wolf.Linf (- 1 (exp (* (* (- 1) (* 0.001 #wolfimm.k)) (- 18 (+ 1 (/ (log (- 1 (/ #wolf.recl #wolf.Linf))) (* 0.001 #wolfimm.k))))))))	11.261864664808	#wolfimm.walpha	#wolfimm.wbeta
19	1	(* (exp (* (* (- 1) (+ #wolfimm.M #wolf.init.F)) 19)) (exp #wolfimm.init.19))	#wolfimm.init.scalar	(* #wolf.Linf (- 1 (exp (* (* (- 1) (* 0.001 #wolfimm.k)) (- 19 (+ 1 (/ (log (- 1 (/ #wolf.recl #wolf.Linf))) (* 0.001 #wolfimm.k))))))))	11.6099568176841	#wolfimm.walpha	#wolfimm.wbeta
20	1	(* (exp (* (* (- 1) (+ #wolfimm.M #wolf.init.F)) 20)) (exp #wolfimm.init.20))	#wolfimm.init.scalar	(* #wolf.Linf (- 1 (exp (* (* (- 1) (* 0.001 #wolfimm.k)) (- 20 (+ 1 (/ (log (- 1 (/ #wolf.recl #wolf.Linf))) (* 0.001 #wolfimm.k))))))))	14.3703478229208	#wolfimm.walpha	#wolfimm.wbeta
21	1	(* (exp (* (* (- 1) (+ #wolfimm.M #wolf.init.F)) 21)) (exp #wolfimm.init.21))	#wolfimm.init.scalar	(* #wolf.Linf (- 1 (exp (* (* (- 1) (* 0.001 #wolfimm.k)) (- 21 (+ 1 (/ (log (- 1 (/ #wolf.recl #wolf.Linf))) (* 0.001 #wolfimm.k))))))))	11.3485891718079	#wolfimm.walpha	#wolfimm.wbeta
22	1	(* (exp (* (* (- 1) (+ #wolfimm.M #wolf.init.F)) 22)) (exp #wolfimm.init.22))	#wolfimm.init.scalar	(* #wolf.Linf (- 1 (exp (* (* (- 1) (* 0.001 #wolfimm.k)) (- 22 (+ 1 (/ (log (- 1 (/ #wolf.recl #wolf.Linf))) (* 0.001 #wolfimm.k))))))))	12.2791603042626	#wolfimm.walpha	#wolfimm.wbeta
23	1	(* (exp (* (* (- 1) (+ #wolfimm.M #wolf.init.F)) 23)) (exp #wolfimm.init.23))	#wolfimm.init.scalar	(* #wolf.Linf (- 1 (exp (* (* (- 1) (* 0.001 #wolfimm.k)) (- 23 (+ 1 (/ (log (- 1 (/ #wolf.recl #wolf.Linf))) (* 0.001 #wolfimm.k))))))))	0.577350269189626	#wolfimm.walpha	#wolfimm.wbeta
