; Generated by Rgadget 0.5
; -- data --
; year	step	area	age	number	mean	stddev	alpha	beta
1982	1	1	1	(* #wolf.rec.scalar (exp #wolf.rec.1982))	(* #wolf.Linf (- 1 (exp (* (* (- 1) (* 0.001 #wolfimm.k)) (- 1 (+ 1 (/ (log (- 1 (/ #wolf.recl #wolf.Linf))) (* 0.001 #wolfimm.k))))))))	#wolf.rec.sd	#wolfimm.walpha	#wolfimm.wbeta
1983	1	1	1	(* #wolf.rec.scalar (exp #wolf.rec.1983))	(* #wolf.Linf (- 1 (exp (* (* (- 1) (* 0.001 #wolfimm.k)) (- 1 (+ 1 (/ (log (- 1 (/ #wolf.recl #wolf.Linf))) (* 0.001 #wolfimm.k))))))))	#wolf.rec.sd	#wolfimm.walpha	#wolfimm.wbeta
1984	1	1	1	(* #wolf.rec.scalar (exp #wolf.rec.1984))	(* #wolf.Linf (- 1 (exp (* (* (- 1) (* 0.001 #wolfimm.k)) (- 1 (+ 1 (/ (log (- 1 (/ #wolf.recl #wolf.Linf))) (* 0.001 #wolfimm.k))))))))	#wolf.rec.sd	#wolfimm.walpha	#wolfimm.wbeta
1985	1	1	1	(* #wolf.rec.scalar (exp #wolf.rec.1985))	(* #wolf.Linf (- 1 (exp (* (* (- 1) (* 0.001 #wolfimm.k)) (- 1 (+ 1 (/ (log (- 1 (/ #wolf.recl #wolf.Linf))) (* 0.001 #wolfimm.k))))))))	#wolf.rec.sd	#wolfimm.walpha	#wolfimm.wbeta
1986	1	1	1	(* #wolf.rec.scalar (exp #wolf.rec.1986))	(* #wolf.Linf (- 1 (exp (* (* (- 1) (* 0.001 #wolfimm.k)) (- 1 (+ 1 (/ (log (- 1 (/ #wolf.recl #wolf.Linf))) (* 0.001 #wolfimm.k))))))))	#wolf.rec.sd	#wolfimm.walpha	#wolfimm.wbeta
1987	1	1	1	(* #wolf.rec.scalar (exp #wolf.rec.1987))	(* #wolf.Linf (- 1 (exp (* (* (- 1) (* 0.001 #wolfimm.k)) (- 1 (+ 1 (/ (log (- 1 (/ #wolf.recl #wolf.Linf))) (* 0.001 #wolfimm.k))))))))	#wolf.rec.sd	#wolfimm.walpha	#wolfimm.wbeta
1988	1	1	1	(* #wolf.rec.scalar (exp #wolf.rec.1988))	(* #wolf.Linf (- 1 (exp (* (* (- 1) (* 0.001 #wolfimm.k)) (- 1 (+ 1 (/ (log (- 1 (/ #wolf.recl #wolf.Linf))) (* 0.001 #wolfimm.k))))))))	#wolf.rec.sd	#wolfimm.walpha	#wolfimm.wbeta
1989	1	1	1	(* #wolf.rec.scalar (exp #wolf.rec.1989))	(* #wolf.Linf (- 1 (exp (* (* (- 1) (* 0.001 #wolfimm.k)) (- 1 (+ 1 (/ (log (- 1 (/ #wolf.recl #wolf.Linf))) (* 0.001 #wolfimm.k))))))))	#wolf.rec.sd	#wolfimm.walpha	#wolfimm.wbeta
1990	1	1	1	(* #wolf.rec.scalar (exp #wolf.rec.1990))	(* #wolf.Linf (- 1 (exp (* (* (- 1) (* 0.001 #wolfimm.k)) (- 1 (+ 1 (/ (log (- 1 (/ #wolf.recl #wolf.Linf))) (* 0.001 #wolfimm.k))))))))	#wolf.rec.sd	#wolfimm.walpha	#wolfimm.wbeta
1991	1	1	1	(* #wolf.rec.scalar (exp #wolf.rec.1991))	(* #wolf.Linf (- 1 (exp (* (* (- 1) (* 0.001 #wolfimm.k)) (- 1 (+ 1 (/ (log (- 1 (/ #wolf.recl #wolf.Linf))) (* 0.001 #wolfimm.k))))))))	#wolf.rec.sd	#wolfimm.walpha	#wolfimm.wbeta
1992	1	1	1	(* #wolf.rec.scalar (exp #wolf.rec.1992))	(* #wolf.Linf (- 1 (exp (* (* (- 1) (* 0.001 #wolfimm.k)) (- 1 (+ 1 (/ (log (- 1 (/ #wolf.recl #wolf.Linf))) (* 0.001 #wolfimm.k))))))))	#wolf.rec.sd	#wolfimm.walpha	#wolfimm.wbeta
1993	1	1	1	(* #wolf.rec.scalar (exp #wolf.rec.1993))	(* #wolf.Linf (- 1 (exp (* (* (- 1) (* 0.001 #wolfimm.k)) (- 1 (+ 1 (/ (log (- 1 (/ #wolf.recl #wolf.Linf))) (* 0.001 #wolfimm.k))))))))	#wolf.rec.sd	#wolfimm.walpha	#wolfimm.wbeta
1994	1	1	1	(* #wolf.rec.scalar (exp #wolf.rec.1994))	(* #wolf.Linf (- 1 (exp (* (* (- 1) (* 0.001 #wolfimm.k)) (- 1 (+ 1 (/ (log (- 1 (/ #wolf.recl #wolf.Linf))) (* 0.001 #wolfimm.k))))))))	#wolf.rec.sd	#wolfimm.walpha	#wolfimm.wbeta
1995	1	1	1	(* #wolf.rec.scalar (exp #wolf.rec.1995))	(* #wolf.Linf (- 1 (exp (* (* (- 1) (* 0.001 #wolfimm.k)) (- 1 (+ 1 (/ (log (- 1 (/ #wolf.recl #wolf.Linf))) (* 0.001 #wolfimm.k))))))))	#wolf.rec.sd	#wolfimm.walpha	#wolfimm.wbeta
1996	1	1	1	(* #wolf.rec.scalar (exp #wolf.rec.1996))	(* #wolf.Linf (- 1 (exp (* (* (- 1) (* 0.001 #wolfimm.k)) (- 1 (+ 1 (/ (log (- 1 (/ #wolf.recl #wolf.Linf))) (* 0.001 #wolfimm.k))))))))	#wolf.rec.sd	#wolfimm.walpha	#wolfimm.wbeta
1997	1	1	1	(* #wolf.rec.scalar (exp #wolf.rec.1997))	(* #wolf.Linf (- 1 (exp (* (* (- 1) (* 0.001 #wolfimm.k)) (- 1 (+ 1 (/ (log (- 1 (/ #wolf.recl #wolf.Linf))) (* 0.001 #wolfimm.k))))))))	#wolf.rec.sd	#wolfimm.walpha	#wolfimm.wbeta
1998	1	1	1	(* #wolf.rec.scalar (exp #wolf.rec.1998))	(* #wolf.Linf (- 1 (exp (* (* (- 1) (* 0.001 #wolfimm.k)) (- 1 (+ 1 (/ (log (- 1 (/ #wolf.recl #wolf.Linf))) (* 0.001 #wolfimm.k))))))))	#wolf.rec.sd	#wolfimm.walpha	#wolfimm.wbeta
1999	1	1	1	(* #wolf.rec.scalar (exp #wolf.rec.1999))	(* #wolf.Linf (- 1 (exp (* (* (- 1) (* 0.001 #wolfimm.k)) (- 1 (+ 1 (/ (log (- 1 (/ #wolf.recl #wolf.Linf))) (* 0.001 #wolfimm.k))))))))	#wolf.rec.sd	#wolfimm.walpha	#wolfimm.wbeta
2000	1	1	1	(* #wolf.rec.scalar (exp #wolf.rec.2000))	(* #wolf.Linf (- 1 (exp (* (* (- 1) (* 0.001 #wolfimm.k)) (- 1 (+ 1 (/ (log (- 1 (/ #wolf.recl #wolf.Linf))) (* 0.001 #wolfimm.k))))))))	#wolf.rec.sd	#wolfimm.walpha	#wolfimm.wbeta
2001	1	1	1	(* #wolf.rec.scalar (exp #wolf.rec.2001))	(* #wolf.Linf (- 1 (exp (* (* (- 1) (* 0.001 #wolfimm.k)) (- 1 (+ 1 (/ (log (- 1 (/ #wolf.recl #wolf.Linf))) (* 0.001 #wolfimm.k))))))))	#wolf.rec.sd	#wolfimm.walpha	#wolfimm.wbeta
2002	1	1	1	(* #wolf.rec.scalar (exp #wolf.rec.2002))	(* #wolf.Linf (- 1 (exp (* (* (- 1) (* 0.001 #wolfimm.k)) (- 1 (+ 1 (/ (log (- 1 (/ #wolf.recl #wolf.Linf))) (* 0.001 #wolfimm.k))))))))	#wolf.rec.sd	#wolfimm.walpha	#wolfimm.wbeta
2003	1	1	1	(* #wolf.rec.scalar (exp #wolf.rec.2003))	(* #wolf.Linf (- 1 (exp (* (* (- 1) (* 0.001 #wolfimm.k)) (- 1 (+ 1 (/ (log (- 1 (/ #wolf.recl #wolf.Linf))) (* 0.001 #wolfimm.k))))))))	#wolf.rec.sd	#wolfimm.walpha	#wolfimm.wbeta
2004	1	1	1	(* #wolf.rec.scalar (exp #wolf.rec.2004))	(* #wolf.Linf (- 1 (exp (* (* (- 1) (* 0.001 #wolfimm.k)) (- 1 (+ 1 (/ (log (- 1 (/ #wolf.recl #wolf.Linf))) (* 0.001 #wolfimm.k))))))))	#wolf.rec.sd	#wolfimm.walpha	#wolfimm.wbeta
2005	1	1	1	(* #wolf.rec.scalar (exp #wolf.rec.2005))	(* #wolf.Linf (- 1 (exp (* (* (- 1) (* 0.001 #wolfimm.k)) (- 1 (+ 1 (/ (log (- 1 (/ #wolf.recl #wolf.Linf))) (* 0.001 #wolfimm.k))))))))	#wolf.rec.sd	#wolfimm.walpha	#wolfimm.wbeta
2006	1	1	1	(* #wolf.rec.scalar (exp #wolf.rec.2006))	(* #wolf.Linf (- 1 (exp (* (* (- 1) (* 0.001 #wolfimm.k)) (- 1 (+ 1 (/ (log (- 1 (/ #wolf.recl #wolf.Linf))) (* 0.001 #wolfimm.k))))))))	#wolf.rec.sd	#wolfimm.walpha	#wolfimm.wbeta
2007	1	1	1	(* #wolf.rec.scalar (exp #wolf.rec.2007))	(* #wolf.Linf (- 1 (exp (* (* (- 1) (* 0.001 #wolfimm.k)) (- 1 (+ 1 (/ (log (- 1 (/ #wolf.recl #wolf.Linf))) (* 0.001 #wolfimm.k))))))))	#wolf.rec.sd	#wolfimm.walpha	#wolfimm.wbeta
2008	1	1	1	(* #wolf.rec.scalar (exp #wolf.rec.2008))	(* #wolf.Linf (- 1 (exp (* (* (- 1) (* 0.001 #wolfimm.k)) (- 1 (+ 1 (/ (log (- 1 (/ #wolf.recl #wolf.Linf))) (* 0.001 #wolfimm.k))))))))	#wolf.rec.sd	#wolfimm.walpha	#wolfimm.wbeta
2009	1	1	1	(* #wolf.rec.scalar (exp #wolf.rec.2009))	(* #wolf.Linf (- 1 (exp (* (* (- 1) (* 0.001 #wolfimm.k)) (- 1 (+ 1 (/ (log (- 1 (/ #wolf.recl #wolf.Linf))) (* 0.001 #wolfimm.k))))))))	#wolf.rec.sd	#wolfimm.walpha	#wolfimm.wbeta
2010	1	1	1	(* #wolf.rec.scalar (exp #wolf.rec.2010))	(* #wolf.Linf (- 1 (exp (* (* (- 1) (* 0.001 #wolfimm.k)) (- 1 (+ 1 (/ (log (- 1 (/ #wolf.recl #wolf.Linf))) (* 0.001 #wolfimm.k))))))))	#wolf.rec.sd	#wolfimm.walpha	#wolfimm.wbeta
2011	1	1	1	(* #wolf.rec.scalar (exp #wolf.rec.2011))	(* #wolf.Linf (- 1 (exp (* (* (- 1) (* 0.001 #wolfimm.k)) (- 1 (+ 1 (/ (log (- 1 (/ #wolf.recl #wolf.Linf))) (* 0.001 #wolfimm.k))))))))	#wolf.rec.sd	#wolfimm.walpha	#wolfimm.wbeta
2012	1	1	1	(* #wolf.rec.scalar (exp #wolf.rec.2012))	(* #wolf.Linf (- 1 (exp (* (* (- 1) (* 0.001 #wolfimm.k)) (- 1 (+ 1 (/ (log (- 1 (/ #wolf.recl #wolf.Linf))) (* 0.001 #wolfimm.k))))))))	#wolf.rec.sd	#wolfimm.walpha	#wolfimm.wbeta
2013	1	1	1	(* #wolf.rec.scalar (exp #wolf.rec.2013))	(* #wolf.Linf (- 1 (exp (* (* (- 1) (* 0.001 #wolfimm.k)) (- 1 (+ 1 (/ (log (- 1 (/ #wolf.recl #wolf.Linf))) (* 0.001 #wolfimm.k))))))))	#wolf.rec.sd	#wolfimm.walpha	#wolfimm.wbeta
2014	1	1	1	(* #wolf.rec.scalar (exp #wolf.rec.2014))	(* #wolf.Linf (- 1 (exp (* (* (- 1) (* 0.001 #wolfimm.k)) (- 1 (+ 1 (/ (log (- 1 (/ #wolf.recl #wolf.Linf))) (* 0.001 #wolfimm.k))))))))	#wolf.rec.sd	#wolfimm.walpha	#wolfimm.wbeta
2015	1	1	1	(* #wolf.rec.scalar (exp #wolf.rec.2015))	(* #wolf.Linf (- 1 (exp (* (* (- 1) (* 0.001 #wolfimm.k)) (- 1 (+ 1 (/ (log (- 1 (/ #wolf.recl #wolf.Linf))) (* 0.001 #wolfimm.k))))))))	#wolf.rec.sd	#wolfimm.walpha	#wolfimm.wbeta
2016	1	1	1	(* #wolf.rec.scalar (exp #wolf.rec.2016))	(* #wolf.Linf (- 1 (exp (* (* (- 1) (* 0.001 #wolfimm.k)) (- 1 (+ 1 (/ (log (- 1 (/ #wolf.recl #wolf.Linf))) (* 0.001 #wolfimm.k))))))))	#wolf.rec.sd	#wolfimm.walpha	#wolfimm.wbeta
2017	1	1	1	(* #wolf.rec.scalar (exp #wolf.rec.2017))	(* #wolf.Linf (- 1 (exp (* (* (- 1) (* 0.001 #wolfimm.k)) (- 1 (+ 1 (/ (log (- 1 (/ #wolf.recl #wolf.Linf))) (* 0.001 #wolfimm.k))))))))	#wolf.rec.sd	#wolfimm.walpha	#wolfimm.wbeta
2018	1	1	1	(* #wolf.rec.scalar (exp #wolf.rec.2018))	(* #wolf.Linf (- 1 (exp (* (* (- 1) (* 0.001 #wolfimm.k)) (- 1 (+ 1 (/ (log (- 1 (/ #wolf.recl #wolf.Linf))) (* 0.001 #wolfimm.k))))))))	#wolf.rec.sd	#wolfimm.walpha	#wolfimm.wbeta
